<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608435c58047479cac02448f69f1b8a6" Name="Diagram1">
        <EntityTypeShape EntityType="HR_ERPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.A_Q" Width="1.5" PointX="39.5" PointY="195.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Ability" Width="1.5" PointX="17.75" PointY="170.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Air_ports" Width="1.5" PointX="7.5" PointY="208.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Allergy_Type" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Allowance_years" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Answer_EOS" Width="1.5" PointX="27.5" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Append_beneficiary_Family" Width="1.5" PointX="24.5" PointY="205.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Append_Committe_Member" Width="1.5" PointX="17.25" PointY="260.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Append_Public_Holidays_Dates" Width="1.5" PointX="32" PointY="177" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Address_Profile" Width="1.5" PointX="14.25" PointY="185.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Attachment_Profile" Width="1.5" PointX="17.25" PointY="181.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Contact_Profile" Width="1.5" PointX="14.25" PointY="181.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Family_Profile" Width="1.5" PointX="14.25" PointY="191.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Military_Service_Profile" Width="1.5" PointX="20.25" PointY="174.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Previous_Experiences_Profile" Width="1.5" PointX="14.25" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Profile" Width="1.5" PointX="12" PointY="182.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Qualification_Profile" Width="1.5" PointX="17.25" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Applicant_Subscription_Syndicate_Profile" Width="1.5" PointX="17.25" PointY="195.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Application_Status" Width="1.5" PointX="16.5" PointY="225.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Application" Width="1.5" PointX="14.25" PointY="232.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Area" Width="1.5" PointX="3" PointY="185.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.AspNetRole" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.AspNetUser" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Authority" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Authority_Type" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Basic_Salary_Calculation_Result" Width="1.5" PointX="16.5" PointY="228.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Budget_class" Width="1.5" PointX="37.25" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Budget_class_items" Width="1.5" PointX="39.5" PointY="177.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Budget_details" Width="1.5" PointX="41.75" PointY="186.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Budget" Width="1.5" PointX="36.5" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Business_Test_Profile" Width="1.5" PointX="16.5" PointY="233.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Business_Trip" Width="1.5" PointX="20" PointY="157.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.business_trip_request" Width="1.5" PointX="22.25" PointY="193.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.CasesTM" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.check_list_EOS" Width="1.5" PointX="30.5" PointY="181.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Check_List_Item_Groups" Width="1.5" PointX="23" PointY="178.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Check_List_Items" Width="1.5" PointX="18.75" PointY="242.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Check_Lists_Items" Width="1.5" PointX="28.25" PointY="177.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.check_Request" Width="1.5" PointX="36.5" PointY="200.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.check_request_change_status" Width="1.5" PointX="25.25" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.check_request_status" Width="1.5" PointX="23" PointY="215.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Checktype" Width="1.5" PointX="34.25" PointY="210.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.city" Width="1.5" PointX="9.75" PointY="212.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Commitee_Agenda" Width="1.5" PointX="17.25" PointY="263.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Committe_Activities" Width="1.5" PointX="17.25" PointY="256.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Committe_Resolution_Recuirtment" Width="1.5" PointX="15" PointY="255.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Committe_subjects" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Contact_methods" Width="1.5" PointX="23" PointY="218.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Contract_Information" Width="1.5" PointX="22.25" PointY="210.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Contract_Type" Width="1.5" PointX="26" PointY="215.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Country" Width="1.5" PointX="0.75" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Currency" Width="1.5" PointX="15.5" PointY="220" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Day_Status_Linkedto_Location" Width="1.5" PointX="34.25" PointY="179.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Definition_of_EOS_Interview_Questions" Width="1.5" PointX="25.25" PointY="176.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Disease" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Document_Group" Width="1.5" PointX="20.75" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Document" Width="1.5" PointX="23" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Educate_category" Width="1.5" PointX="29" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Educate_Title" Width="1.5" PointX="20" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_Address_Profile" Width="1.5" PointX="17.25" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_attachment_profile" Width="1.5" PointX="25.25" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_beneficiary_profile" Width="1.5" PointX="22.25" PointY="205.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_contact_profile" Width="1.5" PointX="25.25" PointY="199.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_contract_profile" Width="1.5" PointX="28.25" PointY="197.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_experience_profile" Width="1.5" PointX="28.25" PointY="190.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_family_profile" Width="1.5" PointX="22.25" PointY="182.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_military_service_calling" Width="1.5" PointX="22.25" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_military_service_profile" Width="1.5" PointX="31.25" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_Profile" Width="1.5" PointX="20" PointY="187.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_Profile_Groups" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_Qualification_Profile" Width="1.5" PointX="31.25" PointY="184.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_Recodes_Group" Width="1.5" PointX="20" PointY="205.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_records" Width="1.5" PointX="22.25" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_Shift_schedule" Width="1.5" PointX="22.25" PointY="262.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_sponsor_profile" Width="1.5" PointX="28.25" PointY="185.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_subscription_syndicate_profile" Width="1.5" PointX="31.25" PointY="200.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Employee_vehicle_profile" Width="1.5" PointX="22.25" PointY="270.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EOS_Interview_Questions_Groups" Width="1.5" PointX="23" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EOS_Request" Width="1.5" PointX="25.25" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Evalu_Element_Tran" Width="1.5" PointX="39.5" PointY="198.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationElementCompeteny" Width="1.5" PointX="37.25" PointY="225.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationElement" Width="1.5" PointX="37.25" PointY="218.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationGrade" Width="1.5" PointX="37.25" PointY="221.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationObjective" Width="1.5" PointX="40.25" PointY="203.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationPlan" Width="1.5" PointX="32" PointY="227" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationQuestionsandanswer" Width="1.5" PointX="37.25" PointY="215.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationTransaction" Width="1.5" PointX="34.25" PointY="193.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.EvaluationType" Width="1.5" PointX="29.75" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Evalution_and_competencies" Width="1.5" PointX="39.5" PointY="218.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Exchange_Rate" Width="1.5" PointX="17.75" PointY="239.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Exit_Permission_Reason" Width="1.5" PointX="25" PointY="222.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Exit_permission_request" Width="1.5" PointX="27.25" PointY="206.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Exit_permission_type" Width="1.5" PointX="25" PointY="225" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.exper_jobdetails" Width="1.5" PointX="42.5" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Experience_group" Width="1.5" PointX="40.25" PointY="157.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.External_compaines" Width="1.5" PointX="26" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.FileDetailsModel" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.File" Width="1.5" PointX="41.75" PointY="217.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.GradeEducate" Width="1.5" PointX="29" PointY="170.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Hiring_Check_List" Width="1.5" PointX="16.5" PointY="242.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Hiring_Information" Width="1.5" PointX="16.5" PointY="245.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.In_Organization" Width="1.5" PointX="17.25" PointY="266.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.items_man_power" Width="1.5" PointX="44.75" PointY="184" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Job_Details" Width="1.5" PointX="37.25" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Job_level_class" Width="1.5" PointX="27.5" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.job_level_education" Width="1.5" PointX="32" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Job_level_grade" Width="1.5" PointX="27.5" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.job_level_setup" Width="1.5" PointX="29.75" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.job_title_cards" Width="1.5" PointX="39.5" PointY="183.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Job_title_class" Width="1.5" PointX="42.5" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Job_title_sub_class" Width="1.5" PointX="44.75" PointY="189.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.justification" Width="1.5" PointX="34.25" PointY="182.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Linked_to_Testing" Width="1.5" PointX="17.25" PointY="270.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Main_Educate_body" Width="1.5" PointX="29" PointY="166.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.man_power" Width="1.5" PointX="36.5" PointY="181.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Contributions_Allocations_Entry" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Contributions_Allocations_Services" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Doctors" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Doctors_Level" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Medicine_Classfication" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Service" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Service_Classification" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Service_Group" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medical_Test_Profile" Width="1.5" PointX="16.5" PointY="250.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Medicine" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.mental" Width="1.5" PointX="39.5" PointY="173.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Military_Service_Rank" Width="1.5" PointX="29" PointY="224.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Military_Service_Status" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.month" Width="1.5" PointX="20" PointY="239.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Name_of_educational_qualification" Width="1.5" PointX="20" PointY="170.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Nationality" Width="1.5" PointX="17.75" PointY="204.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.obje_eval_tran" Width="1.5" PointX="42.5" PointY="194.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Organization_Chart" Width="1.5" PointX="34.25" PointY="185" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Organization_Unit_Level" Width="1.5" PointX="29.75" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Organization_Unit_Schema" Width="1.5" PointX="29.75" PointY="162.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Organization_Unit_Type" Width="1.5" PointX="32" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Out_Organization" Width="1.5" PointX="17.25" PointY="273.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.per_emp" Width="1.5" PointX="34.25" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.PerformanceEvaluationGroupEvaluationElement" Width="1.5" PointX="39.5" PointY="213.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.PerformanceEvaluationGroup" Width="1.5" PointX="32" PointY="208.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Personnel_Committee_Profile" Width="1.5" PointX="19.5" PointY="233.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Personnel_Information" Width="1.5" PointX="17.75" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.personnel_transaction" Width="1.5" PointX="44.75" PointY="193.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.PlaneSchedule" Width="1.5" PointX="34.25" PointY="227.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Position_Information" Width="1.5" PointX="47.75" PointY="188.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Position_Information_Rec" Width="1.5" PointX="36.5" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Position_Transaction_Information" Width="1.5" PointX="17.75" PointY="212.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.postcode" Width="1.5" PointX="12" PointY="212.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Public_Holiday_Events" Width="1.5" PointX="13.25" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Public_Holidays_Dates" Width="1.5" PointX="29.75" PointY="220.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Qualification_Major" Width="1.5" PointX="29" PointY="211.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Question" Width="1.5" PointX="44" PointY="221.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Questions_Performance" Width="1.5" PointX="39.5" PointY="211.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.qulification_job" Width="1.5" PointX="47.5" PointY="183.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Rejection_Reasons" Width="1.5" PointX="26" PointY="211.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Religion" Width="1.5" PointX="17.75" PointY="216.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.request_new_contract" Width="1.5" PointX="34.25" PointY="203.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Required_Licenses" Width="1.5" PointX="39.5" PointY="166.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Requirment" Width="1.5" PointX="39.5" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Responsibility" Width="1.5" PointX="39.5" PointY="206.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Risk" Width="1.5" PointX="42.5" PointY="169.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Risks_Type" Width="1.5" PointX="40.25" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Role" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Schedule_Details" Width="1.5" PointX="24.5" PointY="262.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Service_Information" Width="1.5" PointX="17.75" PointY="219.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Shift_day_status_setup" Width="1.5" PointX="11" PointY="156.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Shift_setup" Width="1.5" PointX="15.5" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Shiftdaystatu" Width="1.5" PointX="17.75" PointY="156" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Sings_Symptom" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.skill_eval" Width="1.5" PointX="42.5" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Skill_group" Width="1.5" PointX="38" PointY="170.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Skill" Width="1.5" PointX="40.25" PointY="169.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.skills_job" Width="1.5" PointX="45.5" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Slot" Width="1.5" PointX="47.75" PointY="197.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.special_allowance_job_level_class" Width="1.5" PointX="44.75" PointY="165.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.special_allowance_job_level_grade" Width="1.5" PointX="29.75" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Special_Allwonce_History" Width="1.5" PointX="32" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.special" Width="1.5" PointX="32" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Sponsor" Width="1.5" PointX="26" PointY="172.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.status" Width="1.5" PointX="23" PointY="167.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.StructureModel" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Sub_educational_body" Width="1.5" PointX="29" PointY="215" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Subscription_Syndicate" Width="1.5" PointX="29" PointY="230.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Territory" Width="1.5" PointX="7.5" PointY="212.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Test" Width="1.5" PointX="41.75" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.the_states" Width="1.5" PointX="5.25" PointY="210.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.TicketPrice" Width="1.5" PointX="9.75" PointY="208.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Time_management_action_setup" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Time_management_conditional_setup" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.TransportationMethod" Width="1.5" PointX="17.75" PointY="160.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Vacations_Setup" Width="1.5" PointX="13.25" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.Weekend_setup" Width="1.5" PointX="13.25" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.work_location" Width="1.5" PointX="32" PointY="219.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_ERPModel.workpermissionrequest" Width="1.5" PointX="37.25" PointY="193.25" IsExpanded="true" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_A_Q_dbo_EvaluationQuestionsandanswers_EvaluationQuestionsandanswersID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_A_Q_dbo_EvaluationTransactions_EvaluationTransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Abilities_Ability_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Air_ports_dbo_the_states_the_states_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_contract_profile_dbo_Air_ports_Air_ports_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_TicketPrices_dbo_Air_ports_From_Air_port_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_TicketPrices_dbo_Air_ports_To_Air_port_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Answer_EOS_dbo_Definition_of_EOS_Interview_Questions_question_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Answer_EOS_dbo_EOS_Request_EOS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Append_beneficiary_Family_dbo_Employee_beneficiary_profile_Employee_beneficiary_profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Append_Committe_Member_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_Recuirtment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Append_Public_Holidays_Dates_dbo_Public_Holiday_Events_Public_Holiday_EventsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Append_Public_Holidays_Dates_dbo_Public_Holidays_Dates_Public_Holidays_DatesId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_Areas_areaid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_cities_citiesid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_Countries_countryid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_postcodes_postcodeId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_Territories_Territoriesid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Address_Profile_dbo_the_states_stateid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Attachment_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Attachment_Profile_dbo_Documents_DocumentsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Contact_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Contact_Profile_dbo_Contact_methods_ContactmethodsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Family_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Family_Profile_dbo_Educate_Title_Educate_TitleId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Family_Profile_dbo_Name_of_educational_qualification_Name_of_educational_qualificationId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Family_Profile_dbo_Nationalities_NationalityId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Military_Service_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Military_Service_Profile_dbo_Military_Service_Rank_Military_Service_RankId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Military_Service_Profile_dbo_Rejection_Reasons_Rejection_ReasonsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Previous_Experiences_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Previous_Experiences_Profile_dbo_External_compaines_External_compainesId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Previous_Experiences_Profile_dbo_Rejection_Reasons_Rejection_ReasonsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_Areas_Areaid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_cities_citiesid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_Countries_Countryid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_job_title_cards_job_title_cardsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_Nationalities_NationalityId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_Religions_ReligionId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_Territories_Territoriesid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Profile_dbo_the_states_the_statesid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Subscription_Syndicate_Profile_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applications_dbo_Applicant_Profile_Applicant_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Educate_category_Educate_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Educate_Title_Educate_TitleId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_GradeEducates_GradeEducateId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Main_Educate_body_Main_Educate_bodyId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Name_of_educational_qualification_Name_of_educational_qualificationId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Qualification_Major_Qualification_MajorId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Qualification_Profile_dbo_Sub_educational_body_Sub_educational_bodyId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Applicant_Subscription_Syndicate_Profile_dbo_Subscription_Syndicate_Subscription_SyndicateId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Application_Status_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Basic_Salary_Calculation_Result_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Business_Test_Profile_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Contract_Information_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Hiring_Check_List_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Hiring_Information_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Test_Profile_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Personnel_Committee_Profile_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_Rec_dbo_Applications_Application_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Areas_dbo_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_Areas_Area_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Areas_Area_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_the_states_dbo_Areas_Area_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Authorities_dbo_Authority_Type_Authority_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Budget_class_items_dbo_Budget_class_Budget_class_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Budget_details_dbo_Budget_class_items_Budget_class_items_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Budget_details_dbo_Budgets_Budget_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Budgets_dbo_justifications_justification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Budgets_dbo_Organization_Chart_organization_unit_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Budgets_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Business_Test_Profile_dbo_work_location_work_location_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Business_Trip_dbo_Shiftdaystatus_ShiftdaystatusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Business_Trip_dbo_TransportationMethods_TransportationMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_business_trip_request_dbo_Business_Trip_Business_TripID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_business_trip_request_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_business_trip_request_dbo_status_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_business_trip_request_dbo_TransportationMethods_TransportationMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_CasesTMs_dbo_Time_management_conditional_setup_Time_management_conditional_setupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_list_EOS_dbo_Check_Lists_Items_item_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_list_EOS_dbo_EOS_Request_EOS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Check_Lists_Items_dbo_Check_List_Item_Groups_Check_List_Item_Groups_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EOS_Request_dbo_Check_List_Item_Groups_Check_List_Item_Groups_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Check_List_Items_dbo_Hiring_Check_List_Hiring_Check_List_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_Request_dbo_check_request_change_status_check_request_change_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_Request_dbo_Checktypes_Checktype_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_request_change_status_dbo_check_request_status_check_Request_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_request_change_status_dbo_Employee_Profile_Directed_to_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_check_request_change_status_dbo_Employee_Profile_Sign_by_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_cities_dbo_Territories_Territories_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_cities_cities_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_cities_cities_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_postcodes_dbo_cities_cities_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Commitee_Agenda_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_RecuirtmentId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Committe_Activities_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_RecuirtmentId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Personnel_Committee_Profile_dbo_Committe_Activities_Committe_Activities_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Committe_Resolution_Recuirtment_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_In_Organization_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_RecuirtmentId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Linked_to_Testing_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_RecuirtmentId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Out_Organization_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_RecuirtmentId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Personnel_Committee_Profile_dbo_Committe_Resolution_Recuirtment_Committe_Resolution_Recuirtment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_contact_profile_dbo_Contact_methods_Contact_methods_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Subscription_Syndicate_dbo_Contact_methods_Contact_methods_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Contract_Information_dbo_Contract_Type_Contract_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Contract_Information_dbo_Employee_Profile_EmployeeProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_contract_profile_dbo_Contract_Type_Contract_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_request_new_contract_dbo_Contract_Type_Contract_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Exchange_Rate_dbo_Currencies_CurrencyID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Service_Information_dbo_Currencies_Currency_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Day_Status_Linkedto_Location_dbo_Shiftdaystatus_ShiftdaystatusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Day_Status_Linkedto_Location_dbo_work_location_work_locationID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Definition_of_EOS_Interview_Questions_dbo_EOS_Interview_Questions_Groups_EOS_Interview_Questions_Groups_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Documents_dbo_Document_Group_Document_Group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_attachment_profile_dbo_Documents_DocumentsId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Educate_category_Educate_category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_family_profile_dbo_Educate_Title_Educate_Title_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Educate_Title_Educate_Title_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_level_education_dbo_Educate_Title_Educate_Title_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Name_of_educational_qualification_dbo_Educate_Title_Educate_Titleid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_postcodes_postcode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_Territories_Territories_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Address_Profile_dbo_the_states_the_states_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_attachment_profile_dbo_Employee_Profile_Employee_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_beneficiary_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_contact_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_contract_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_experience_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_experience_profile_dbo_External_compaines_External_compaines_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_experience_profile_dbo_Rejection_Reasons_Rejection_Reasons_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_family_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_family_profile_dbo_Name_of_educational_qualification_Name_of_educational_qualification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_family_profile_dbo_Nationalities_Nationality_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_military_service_calling_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_military_service_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_military_service_profile_dbo_Military_Service_Rank_Military_Service_Rank_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_military_service_profile_dbo_Rejection_Reasons_Rejection_Reasons_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Nationalities_Nationality_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Personnel_Information_Personnel_Information_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Position_Transaction_Information_Position_Transaction_Information_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Religions_Religion_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Service_Information_Service_Information_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_Territories_Territories_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Profile_dbo_the_states_the_states_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_records_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Shift_schedule_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_sponsor_profile_dbo_Employee_Profile_Employee_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_subscription_syndicate_profile_dbo_Employee_Profile_Employee_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_vehicle_profile_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EOS_Request_dbo_Employee_Profile_Employee_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EvaluationTransactions_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Exit_permission_request_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Chart_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_per_emp_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_Employee_Profile_Employee_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_request_new_contract_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Slots_dbo_Employee_Profile_Employee_Profile_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_workpermissionrequests_dbo_Employee_Profile_Employee_ProfileID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_GradeEducates_GradeEducate_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Main_Educate_body_Main_Educate_body_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Name_of_educational_qualification_Name_of_educational_qualification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Qualification_Major_Qualification_Major_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_Qualification_Profile_dbo_Sub_educational_body_Sub_educational_body_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_records_dbo_Employee_Recodes_Group_Employee_Recodes_Group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_records_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Schedule_Details_dbo_Employee_Shift_schedule_Employee_Shift_scheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_sponsor_profile_dbo_Sponsors_SponsorId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Employee_subscription_syndicate_profile_dbo_Subscription_Syndicate_Subscription_SyndicateId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EOS_Request_dbo_EOS_Interview_Questions_Groups_EOS_group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EOS_Request_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Evalu_Element_Tran_dbo_EvaluationElements_EvaluationElementsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Evalu_Element_Tran_dbo_EvaluationGrades_EvaluationGradeID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Evalu_Element_Tran_dbo_EvaluationTransactions_EvaluationTransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Evalution_and_competencies_dbo_EvaluationElementCompetenies_EvaluationElementCompeteniesID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Evalution_and_competencies_dbo_EvaluationElements_EvaluationElementsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_PerformanceEvaluationGroupEvaluationElements_dbo_EvaluationElements_EvaluationElementsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_obje_eval_tran_dbo_EvaluationObjectives_EvaluationObjectivesID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EvaluationPlans_dbo_EvaluationTypes_EvaluationTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EvaluationTransactions_dbo_EvaluationPlans_EvaluationPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_per_emp_dbo_EvaluationPlans_PerformanceEvaluationGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_PlaneSchedules_dbo_EvaluationPlans_EvaluationPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Questions_Performance_dbo_EvaluationQuestionsandanswers_EvaluationQuestionsandanswersID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EvaluationTransactions_dbo_PerformanceEvaluationGroups_PerformanceEvaluationGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_EvaluationTransactions_dbo_status_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_obje_eval_tran_dbo_EvaluationTransactions_EvaluationTransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_skill_eval_dbo_EvaluationTransactions_EvaluationTransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_months_dbo_Exchange_Rate_Exchange_Rate_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Exit_permission_request_dbo_Exit_Permission_Reason_Exit_Permission_ReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Exit_permission_request_dbo_Exit_permission_type_Exit_permission_typeID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Exit_permission_request_dbo_status_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Exit_permission_type_dbo_Shiftdaystatus_ShiftdaystatusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_exper_jobdetails_dbo_Experience_group_Experience_groupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_exper_jobdetails_dbo_Job_Details_Job_DetailsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Questions_dbo_Files_Files_id" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_qulification_job_dbo_GradeEducates_GradeEducate_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_items_man_power_dbo_job_level_setup_job_level_setupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_items_man_power_dbo_job_title_cards_job_title_cardsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_items_man_power_dbo_Job_title_sub_class_Job_title_sub_classID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_items_man_power_dbo_man_power_man_power_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_title_cards_dbo_Job_Details_Job_Details_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_mentals_dbo_Job_Details_Job_DetailsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_qulification_job_dbo_Job_Details_Job_Details_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Required_Licenses_dbo_Job_Details_Job_DetailsID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Requirments_dbo_Job_Details_Job_Details_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Responsibilities_dbo_Job_Details_Job_Details_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Risks_dbo_Job_Details_Job_Details_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_skills_job_dbo_Job_Details_Job_Details_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_level_setup_dbo_Job_level_class_Job_level_class_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_special_allowance_job_level_class_dbo_Job_level_class_Job_level_classID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Special_Allwonce_History_dbo_Job_level_class_Job_level_class_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_level_education_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_level_setup_dbo_Job_level_grade_Job_level_grade_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_Job_level_grade_Job_level_grade_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_Job_level_grade_Job_level_grade_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_Rec_dbo_Job_level_grade_Job_level_grade_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_special_allowance_job_level_grade_dbo_Job_level_grade_Job_level_gradeID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Special_Allwonce_History_dbo_Job_level_grade_Job_level_grade_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_title_cards_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Unit_Type_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_Rec_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Slots_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Special_Allwonce_History_dbo_job_level_setup_job_level_setup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_specials_dbo_job_level_setup_job_level_setupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_title_cards_dbo_Nationalities_Nationality_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_job_title_cards_dbo_Organization_Chart_Organization_Chart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Job_title_sub_class_dbo_job_title_cards_job_title_cards_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_job_title_cards_job_title_cards_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_job_title_cards_job_title_cards_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_Rec_dbo_job_title_cards_job_title_cards_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Slots_dbo_job_title_cards_job_title_cards_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Tests_dbo_job_title_cards_job_title_cards_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Job_title_sub_class_dbo_Job_title_class_Job_title_class_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_special_allowance_job_level_class_dbo_Job_title_class_Job_title_class_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Sub_educational_body_dbo_Main_Educate_body_Main_Educate_bodyid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_man_power_dbo_Organization_Chart_Organization_ChartID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_man_power_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Contributions_Allocations_Services_dbo_Medical_Contributions_Allocations_Entry_Medical_Contributions_Allocations_" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Contributions_Allocations_Services_dbo_Medical_Service_Classification_Medical_Service_Classification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Contributions_Allocations_Services_dbo_Medical_Service_Medical_Service_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Doctors_dbo_Medical_Doctors_Level_Medical_Doctors_Level_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medicines_dbo_Medical_Medicine_Classfication_Medical_Medicine_Classfication_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Service_dbo_Medical_Service_Classification_Medical_Service_Classification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Medical_Service_Classification_dbo_Medical_Service_Group_Medical_Service_Group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Qualification_Major_dbo_Name_of_educational_qualification_Name_of_educational_qualificationid" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_qulification_job_dbo_Name_of_educational_qualification_Name_of_educational_qualification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Sub_educational_body_dbo_Name_of_educational_qualification_Name_of_educational_qualification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Chart_dbo_Organization_Chart_Organization_Chart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Chart_dbo_Organization_Unit_Type_unit_type_codeID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Chart_dbo_work_location_work_location_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_Organization_Chart_Organization_Chart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_Organization_Chart_Organization_Chart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_Rec_dbo_Organization_Chart_Organization_Chart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Slots_dbo_Organization_Chart_Organization_Chart___ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Unit_Type_dbo_Organization_Unit_Level_Organization_Unit_LevelID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Organization_Unit_Type_dbo_Organization_Unit_Schema_Organization_Unit_SchemaID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_PerformanceEvaluationGroupEvaluationElements_dbo_PerformanceEvaluationGroups_PerformanceEvaluationGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Questions_Performance_dbo_PerformanceEvaluationGroups_PerformanceEvaluationGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_personnel_transaction_dbo_work_location_work_location_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_Position_Transaction_Information_Position_Transaction_Information_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_dbo_work_location_work_location_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Position_Information_Rec_dbo_work_location_work_location_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Public_Holiday_Events_dbo_Shift_day_status_setup_ShiftdaystatussetupId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_work_location_dbo_Public_Holidays_Dates_Public_Holidays_DatesID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_qulification_job_dbo_Qualification_Major_Qualification_Major_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Questions_dbo_Tests_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_request_new_contract_dbo_status_status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Risks_dbo_Risks_Type_Risks_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Schedule_Details_dbo_Shift_setup_Shift_setupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Schedule_Details_dbo_Shiftdaystatus_ShiftdaystatusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Vacations_Setup_dbo_Shift_day_status_setup_ShiftdaystatussetupId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Weekend_setup_dbo_Shift_day_status_setup_ShiftdaystatussetupId" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Shift_setup_dbo_Weekend_setup_Weekend_setupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Shift_setup_dbo_work_location_work_locationID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Shiftdaystatus_dbo_Shift_setup_Shift_setupID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_skill_eval_dbo_Skills_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Skills_dbo_Skill_group_Skill_group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_skills_job_dbo_Skills_skill_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_workpermissionrequests_dbo_status_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.FK_dbo_Territories_dbo_the_states_the_states_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HR_ERPModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>